{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width:95%;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  <br>
  <div style="text-align:center;">
  <a href="{% url 'opd' %}" style=" font-size: 40px; cursor: pointer; text-decoration:none;">🏠</a>
  </div>

<!--  <div>-->
<!--    <img src="{% static 'logo/nobglogo.png' %}" width="400px" style="position:absolute; opacity:20%; left: 35%; top: 57%;">-->
<!--  </div>-->
  <div class="invoice-box">

    <div class="title "  style=" text-align:center;">
        <img src="{% static 'logo/nobglogo.png' %}" width="300px" height="300px" style="position:absolute; left:38%; opacity:0.3;">
        <h5 style="position:relative; top:30px; font-size:40px; text-wight:bold;"><b>Kalyan Health Care Pvt. Ltd.</b></h5>
    </div>



    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              

              <td>

<!--                <b>Patient ID : {{patient.id}}</b><br>-->
<!--                <b>Admit Date : </b> {{patient.admission_date.date}}<br>-->



              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr class="information">
        <td colspan="2">
          <table>
            <tr style="text-transform: capitalize;">
              <td>
                <b>Patient ID : </b> {{othercharge.0.patient.id}}<br><br>
                <b>Name :</b> {{othercharge.0.patient.p_name}}<br>
                <b>Age|Sex :</b> {{othercharge.0.patient.p_age}} |{{othercharge.0.patient.sex}}<br>
                <b>Referred by : </b> Dr. {{othercharge.0.patient.doctor.first_name}} {{othercharge.0.patient.doctor.last_name}}<br>
                
              </td>

              <td>

                <b>Admisson-Date : </b> {{othercharge.0.patient.admission_date.date}}<br>
                <b>Present-Date : </b> {{othercharge.0.billdata.date}}<br>
                <b>User Name : </b> {{user.username}}<br>



              </td>
            </tr>
          </table>
        </td>
      </tr>




    </table>
    <hr>

    <p class="text-center"><b>Other Charges</b></p>
      <table class="table"  style="border:5px solid rgb(0, 255, 204);">
          <thead style="background-color:rgb(0, 255, 204);">
            <tr>
              <th scope="col" style="text-align : center;">S/N</th>
              <th scope="col" style="text-align : center;">Services</th>
              <th scope="col" style="text-align : center;">Item code</th>
              <th scope="col" style="text-align : center;">Rate</th>
              <th scope="col" style="text-align : center;">Quantity</th>
              <th scope="col" style="text-align : center;">Amount</th>

            </tr>
          </thead>
          <tbody>

          {% for i in othercharge %}
          <tr style="text-align : center;">

              <th scope="row" style="text-align : center;">{{ forloop.counter }}</th>
              <td style="text-align : center;">{{i.othercharge.oc_name}}</td>
              <td style="text-align : center;">{{i.othercharge.id}}</td>
              <td style="text-align : center;">{{i.othercharge.oc_price}}</td>
              <td style="text-align : center;">{{i.quantity}}</td>
              <td style="text-align : center;">{{i.total_price}}</td>
            </tr>
          {% endfor %}
        </tbody>

          <thead>
              <tr style="text-align : center; border:5px solid rgb(0, 255, 204);">
                  <th style="text-align : center;"></th>
                  <th style="text-align : center;"></th>
                  <th scope="row" style="text-align : center;">Total</th>
                  <th style="text-align : center;"></th>
                  <th style="text-align : center;"></th>
                  <th scope="row" style="text-align : center;">{{total_charge}}</th>
                </tr>
            </tbody>


        </table>

    <br>
  </div>



<script>





</script>



</body>

</html>
