<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }


      .login-form{
        padding: 20px;
        border : 2px solid cadetblue;
        margin : 10px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        text-align: center;
      }
      .login-form h2{
        text-align: center;

        font-size: 25px;
        text-transform:uppercase;
        color:cadetblue;
        font-weight: 500;
      }

      .login-form input{
        margin-bottom: 20px;
        border: 2px solid cadetblue;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      .login-form .but{
        text-align: center;
        background-color: yello;
        color : white;
        border: 2px solid cadetblue;
      }
      .login-form a{
        text-decoration: none;
        color: rgba(78, 47, 101, 0.498);
        font-weight: bold;

      }
      nav{
        background-color: cadetblue;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

      }
      nav a{
        color: white;
      }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <img src="{% static 'logo/nobglogo.png' %}" width="50px">
      <a href="/" class="navbar-brand">Kalyan Hospital</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>

        </div>

        <div class="navbar-nav">

          {% if user.is_authenticated %}
          <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
          {% else %}
          <a href="{% url 'signup' %}" class="nav-item nav-link">Register</a>
          {% endif %}


        </div>

      </div>
    </nav>
  </div>

</body>

</html>
