{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
    .head{
      text-align: center;
    }

  </style>
</head>

<body>

  <br>
  <div style="text-align:center;">
  <a href="{% url 'opd' %}" style=" font-size: 40px; cursor: pointer; text-decoration:none;">🏠</a>
  </div>


<!--  <div>-->
<!--    <img src="{% static 'logo/nobglogo.png' %}" width="400px" style="position:absolute; opacity:20%; left: 35%; top: 57%;">-->
<!--  </div>-->
  <div class="invoice-box mb-5">


    <div class="ro">
      <div class="head" >
        <img src="{% static 'logo/nobglogo.png' %}" width="100px"  >
        <h5 style="position:relative; top:13px; font-size:30px; text-wight:bold;"><b>Kalyan Health Care Pvt. Ltd.</b></h5>
        <h4 class="m-3"><b>{{patient.oe}}</b></h4>
        <p style="text-align:right;"><b>Date : </b> {{patient.admission_date.date}}</p>
      </div>
      <hr>
      

      <div class="row p-3">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6" style="text-transform: capitalize;">
          <b>Patient ID : {{patient.id}}</b><br>
          <b>Name :</b> {{patient.p_name}}<br>
          <b>Address :</b> {{patient.p_address}}<br>
          <b>Mobile :</b> {{patient.mobile_number}}<br>
          <b>Doctor Name :</b> Dr. {{patient.doctor.first_name}} {{patient.doctor.last_name}}<br>
          <b>{{patient.oe}} fee : {{patient.doctor.consultation_fee}}</b><br>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 " style="text-align: left; padding-left : 228px;" >
          <br>
          <b>Age :</b> {{patient.p_age}} year <br>
          <b>Sex :</b> {{patient.sex}}<br>
          
        </div>
      </div>
    </div>
  </div>

</body>

</html>
