{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  <br>
  <div style="text-align:center;">
  <a href="{% url 'opd' %}" style=" font-size: 40px; cursor: pointer; text-decoration:none;">🏠</a>
  </div>

<!--  <div>-->
<!--    <img src="{% static 'logo/nobglogo.png' %}" width="400px" style="position:absolute; opacity:20%; left: 35%; top: 57%;">-->
<!--  </div>-->
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title"  style="display:flex;">
                <img src="{% static 'logo/nobglogo.png' %}" width="100px" height="100px" style="position:relative; top:-20px;">
                  <h5 style="position:relative; top:13px; font-size:30px; text-wight:bold;"><b>Kalyan Health Care Pvt. Ltd.</b></h5>
              </td>

              <td>

<!--                <b>Patient ID : {{patient.id}}</b><br>-->
<!--                <b>Admit Date : </b> {{patient.admission_date.date}}<br>-->



              </td>
            </tr>
          </table>
        </td>
      </tr>
<h4 class="m-3"><b>{{patient.oe}}</b></h4>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr style="text-transform: capitalize;">
              <td>
                <b>Patient ID : </b> {{pl.patient.id}}<br><br>
                <b>Name :</b> {{pl.patient.p_name}}<br>
                <b>Age|Sex :</b> {{pl.patient.sex}}<br>
                <b>Referred by : </b> Dr. {{pl.patient.doctor.first_name}} {{pl.patient.doctor.last_name}}<br>
              </td>

              <td>
                <b>Lab No. : </b>{{pl.id}}<br><br>
                <b>Date : </b> {{pl.patient.admission_date.date}}<br>


              </td>
            </tr>
          </table>
        </td>
      </tr>


<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--                Disease and Symptoms :<br>-->
<!--                &nbsp &nbsp &nbsp &nbsp &nbsp {{symptoms}}-->
<!--              </td>-->

<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->



<!--      <tr class="information">-->
<!--        <td colspan="2">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td>-->
<!--                <b>Charges</b><br><br>-->
<!--                  Consulting Charge : {{patient.doctor.consultation_fee}}-->
<!--&lt;!&ndash;                Room Charge of {{daySpent}} Days : {{roomCharge}}<br>&ndash;&gt;-->

<!--&lt;!&ndash;                Doctor Fee : {{doctorFee}}<br>&ndash;&gt;-->
<!--&lt;!&ndash;                Medicine Cost : {{medicineCost}}<br>&ndash;&gt;-->
<!--&lt;!&ndash;                Other Charge : {{OtherCharge}} <br><br>&ndash;&gt;-->

<!--              </td>-->

<!--              <td>-->
<!--                <br><br><br>-->
<!--                <b>Total Rupees : {{patient.doctor.consultation_fee}}</b>-->
<!--              </td>-->

<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>-->


    </table>
    <hr>


      <table class="table"  style="border:2px solid black;">
          <thead>
            <tr>
              <th scope="col" style="text-align : center;">S/N</th>
              <th scope="col" style="text-align : center;">Services</th>
              <th scope="col" style="text-align : center;">Item code</th>
              <th scope="col" style="text-align : center;">Rate</th>
              <th scope="col" style="text-align : center;">Quantity</th>
              <th scope="col" style="text-align : center;">Amount</th>

            </tr>
          </thead>
          <tbody>

          {% for i in labs %}
          <tr style="text-align : center;">
              <th scope="row" style="text-align : center;">{{ forloop.counter }}</th>
              <td style="text-align : center;">{{i.lab_name}}</td>
              <td style="text-align : center;">{{i.id}}</td>
              <td style="text-align : center;">{{i.lab_price}}</td>
              <td style="text-align : center;">1</td>
              <td style="text-align : center;">{{i.lab_price}}</td>
            </tr>
          {% endfor %}
        </tbody>

          <thead>
              <tr style="text-align : center; border:1px solid black;">
                  <th style="text-align : center;"></th>
                  <th style="text-align : center;"></th>
                  <th scope="row" style="text-align : center;">Total</th>
                  <th style="text-align : center;"></th>
                  <th style="text-align : center;"></th>
                  <th scope="row" style="text-align : center;">{{tprice}}</th>
                </tr>
            </tbody>


        </table>






    <br>
  </div>



<script>





</script>



</body>

</html>
